---
title: "Espaço & Segurança"
description: "Onde encontrar a Ubucon Portugal 2023"
---

# FKIP UNS Surakarta, Indonesia

- Aula FKIP (Gedung F) UNS, Surakarta, Indonesia
- Building Address: Jalan Ir. Sutami 36A Surakarta, Indonesia 57126

{{< button text="Google Maps" href="https://goo.gl/maps/KKL66PPdZx8KLKis6" icon="external-link" >}}
{{< button text="OpenStreetMap" href="https://www.openstreetmap.org/way/536480971#map=16/-7.5565/110.8586" icon="external-link" >}}

<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=110.85452914237976%2C-7.557948352455308%2C110.85703969001771%2C-7.5561110438798655&amp;layer=mapnik&amp;marker=-7.557029699144615%2C110.85578441619873" style="border: 1px solid black"></iframe>

# Campus Map - UNS (Universitas Sebelas Maret)
> FKIP - Number 23 https://uns.ac.id/en/about-uns/campus-map/

![Aula FKIP Building](./venue1.jpg)
![Aula FKIP Map](./venue2.jpg)

### Aula FKIP (Gedung F) UNS - 3rd Floor
- Registration & Sponsor booth
- Main Room - For Keynotes, Sponsor Talks, Panel Discussion, and Lightning Talks
- Speaker waiting room
- Toilets

![Classroom Map](./venue3.jpg)
### Class Room (Gedung G) UNS - Distance (±)85m from the Main Room
- Class Room - For Talks (Parallel Class)
- Toilets

# Getting to the venue
See [Tourism](../tourism/) page for details.

# Health and Safety information

To provide safe environment for every participants, We require every participants to read and follow our Code of Conducts ([See **About** page for details](../../about/)). Waering nametags are also required to enter conference area, participate workshop that required seperate registration as well as social activities such as conference dinner and group tour. For people without nametags, We may ask to leave or deny entrance.

## Emergency information

- [Police: 110](tel:110)
- [Emergency: 112](tel:112)
- [Firefighter: 113](tel:113)
- [Ambulance: 118/119](tel:118)

### Nearby Prayer Room, Police Station, and Hospitals

#### Nurul Huda UNS Mosque - (±)800m
- Sebelas Maret University, Kentingan, Jl. Ir Sutami No.36 A, Jebres, Surakarta City, Central Java 57126

{{< button text="Google Maps" href="https://goo.gl/maps/MR9RroYCZKKMQryL6" icon="external-link" >}}
{{< button text="OpenStreetMap" href="https://osm.org/go/tbmyIbGJ4?m=&node=3931654630" icon="external-link" >}}

#### UNS Campus Church - (±)150m
- Sebelas Maret University, Kentingan, Jl. Ir Sutami No.36 A, Jebres, Surakarta City, Central Java 57126

{{< button text="Google Maps" href="https://goo.gl/maps/ud8hYqfphHFBSFp28" icon="external-link" >}}
{{< button text="OpenStreetMap" href="https://osm.org/go/tbmyIH~oj?m=&way=536320239" icon="external-link" >}}

#### Surakarta City Police Station (Polresta Surakarta) - (±)8km
- Jl. Slamet Riyadi St No.328, Purwosari, Laweyan, Surakarta City, Central Java 57142
- [Phone: +62-271 712332](tel:+62271712332)

{{< button text="Google Maps" href="https://goo.gl/maps/B3QkFAQLsZgxEKnSA" icon="external-link" >}}

#### dr. Moewardi Hospital (RSUD dr. Moewardi) - (±)2.5km
- Jl. Kolonel Sutarto No.132, Jebres, Surakarta City, Central Java 57126
- [Phone: +62-271634634](tel:+62271634634)

{{< button text="Google Maps" href="https://goo.gl/maps/HZjg73GFqJFaFAA26" icon="external-link" >}}
{{< button text="OpenStreetMap" href="https://osm.org/go/tbmyCAwPM--?way=783804599" icon="external-link" >}}

#### Hermina Hospital Solo - (±)2.6km
- Jl. Kolonel Sutarto No.16, Jebres, Surakarta City, Central Java 57126 
- [Phone: +62-271638989](tel:+62271638989)

{{< button text="Google Maps" href="https://goo.gl/maps/CFG2DJG18Yq9b3gG7" icon="external-link" >}}
{{< button text="OpenStreetMap" href="https://osm.org/go/tbmnV7crw?m=&way=580005945" icon="external-link" >}}
